# resenas-service

./: .env.example  .gitignore  Dockerfile  Program.cs  appsettings.Development.json  docker-compose.yml  reseñas.csproj  reseñas.http  reseñas.sln
.github/workflows/: deploy.yml
Controllers/: OrdenController.cs  OrdenItemController.cs  ProductoController.cs  ResenaController.cs  SyncController.cs  TestController.cs
Data/: AppDBContext.cs
Dtos/Orden/: OrdenDto.cs  OrdenItemDto.cs  RemoteOrdenDetailDto.cs  RemoteOrdenDto.cs  RemoteOrdenItemDetailDto.cs  RemoteOrdenItemDto.cs  ResponseDto.cs
Dtos/Producto/: ProductoDto.cs
Dtos/Resena/: CreateResenaRequestDto.cs  ResenaDto.cs  UpdateResenaRequestDto.cs
Dtos/Resenas/: CreateResenasRequestDto.cs  ResenasDto.cs  UpdateResenaRequestDto.cs
Interfaces/: IOrdenItemRepository.cs  IOrdenRepository.cs  IProductoRepository.cs  IResenaRepository.cs  ISyncService.cs
Mappers/: ResenaMappers.cs
Migrations/: 20251005021623_init.Designer.cs  20251005024828_init.Designer.cs  20251005024828_init.cs  20251115045624_addModels.Designer.cs  20251115045624_addModels.cs  20251206071437_ValidacionOrden.Designer.cs  20251206071437_ValidacionOrden.cs  AppDBContextModelSnapshot.cs
Models/: Orden.cs  OrdenItem.cs  Producto.cs  Resena.cs  Resenas.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: resenas.pubxml
Repository/: OrdenItemRepository.cs  OrdenRepository.cs  ProductoRepository.cs  ResenaRepository.cs
Services/: SyncService.cs
